<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProductReviewandSentimentAnalysis' path='/workbooks' revision='1.1' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Amazon sales Data' inline='true' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon sales Data' name='textscan.0p28yti1q16y2g13puzcl0621cn8'>
            <connection class='textscan' directory='D:/Work/Personal Project/Amazon Sales Analysis' filename='Amazon sales Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0p28yti1q16y2g13puzcl0621cn8' name='Amazon sales Data.csv' table='[Amazon sales Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub-Category' ordinal='3' />
              <column datatype='real' name='Discounted Price' ordinal='4' />
              <column datatype='real' name='Actual Price' ordinal='5' />
              <column datatype='real' name='discount_percentage' ordinal='6' />
              <column datatype='real' name='rating' ordinal='7' />
              <column datatype='integer' name='rating_count' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0p28yti1q16y2g13puzcl0621cn8' name='Amazon sales Data.csv1' table='[Amazon sales Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub-Category' ordinal='3' />
              <column datatype='real' name='Discounted Price' ordinal='4' />
              <column datatype='real' name='Actual Price' ordinal='5' />
              <column datatype='real' name='discount_percentage' ordinal='6' />
              <column datatype='real' name='rating' ordinal='7' />
              <column datatype='integer' name='rating_count' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0p28yti1q16y2g13puzcl0621cn8' name='sentiment analysis.csv' table='[sentiment analysis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='real' name='neg' ordinal='1' />
              <column datatype='real' name='neu' ordinal='2' />
              <column datatype='real' name='pos' ordinal='3' />
              <column datatype='real' name='compound' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0p28yti1q16y2g13puzcl0621cn8' name='Product Review Data.csv' table='[Product Review Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='review_id' ordinal='1' />
              <column datatype='string' name='review_title' ordinal='2' />
              <column datatype='string' name='review_content' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Amazon sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Amazon sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Amazon sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Amazon sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounted Price]</local-name>
            <parent-name>[Amazon sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Price]</local-name>
            <parent-name>[Amazon sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[Amazon sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Amazon sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Amazon sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Amazon sales Data.csv1)]</local-name>
            <parent-name>[Amazon sales Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (Amazon sales Data.csv1)]</local-name>
            <parent-name>[Amazon sales Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Amazon sales Data.csv1)]</local-name>
            <parent-name>[Amazon sales Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Amazon sales Data.csv1)]</local-name>
            <parent-name>[Amazon sales Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounted Price (Amazon sales Data.csv1)]</local-name>
            <parent-name>[Amazon sales Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Price (Amazon sales Data.csv1)]</local-name>
            <parent-name>[Amazon sales Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage (Amazon sales Data.csv1)]</local-name>
            <parent-name>[Amazon sales Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (Amazon sales Data.csv1)]</local-name>
            <parent-name>[Amazon sales Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count (Amazon sales Data.csv1)]</local-name>
            <parent-name>[Amazon sales Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (sentiment analysis.csv)]</local-name>
            <parent-name>[sentiment analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[sentiment analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[sentiment analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[sentiment analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound]</local-name>
            <parent-name>[sentiment analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product Review Data.csv)]</local-name>
            <parent-name>[Product Review Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[Product Review Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[Product Review Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[Product Review Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tu8dcs0ohmr6p177iqg40lvmq5y]&quot;' value=' Rating' />
          <alias key='&quot;[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[cnt:product_id:qk]&quot;' value='No. of Products' />
        </aliases>
      </column>
      <column datatype='real' name='[Actual Price]' role='measure' type='quantitative' />
      <column caption='Rating Category' datatype='string' name='[Calculation_1248904526432317445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rating] &lt; 2.0 THEN &apos;Poor&apos;&#13;&#10;ELSEIF [rating] &lt; 3.0 THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [rating] &lt; 4.0 THEN &apos;Average&apos;&#13;&#10;ELSEIF [rating] &lt; 5.0 THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [rating] == 5.0 THEN &apos;Excellent&apos;&#13;&#10;END' />
      </column>
      <column caption='Difference Price' datatype='real' name='[Calculation_1248904526433570822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual Price]-[Discounted Price]' />
      </column>
      <column caption='Difference  Price2' datatype='real' name='[Calculation_1248904526501797895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual Price (Amazon sales Data.csv1)]-[Discounted Price (Amazon sales Data.csv1)]' />
      </column>
      <column caption='Corr' datatype='real' name='[Calculation_1248904526505398280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({INCLUDE [product_id]:AVG([rating])},{INCLUDE [product_id (Amazon sales Data.csv1)]:AVG([rating (Amazon sales Data.csv1)])})' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2613213738844327936]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Compound (copy)' datatype='real' name='[Compound (copy)_2969842534460841984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[compound]' />
      </column>
      <column datatype='real' name='[Discounted Price]' role='measure' type='quantitative' />
      <column caption='Sub-Category (copy)' datatype='string' name='[Sub-Category (copy)_2969842534474063873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sub-Category]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Amazon sales Data.csv1' datatype='table' name='[__tableau_internal_object_id__].[Amazon sales Data.csv_E0A48E82AC6C4718B5F61F5278D5A9EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon sales Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon sales Data.csv_FDF8FE79905B44769DBE80ADB1000507]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product Review Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Product Review Data.csv_696D02F6A8644052B83E2D2F95641BA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sentiment analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment analysis.csv_92EDFC93BADA4CE7B0E0DF46B1BDE09B]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Compound' datatype='real' name='[compound]' role='dimension' type='ordinal' />
      <column caption='discount percentage (Amazon sales Data.csv1)' datatype='real' name='[discount_percentage (Amazon sales Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
      <column caption='Neu' datatype='real' name='[neu]' role='measure' type='quantitative' />
      <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
      <column caption='product id (Amazon sales Data.csv1)' datatype='string' name='[product_id (Amazon sales Data.csv1)]' role='dimension' type='nominal' />
      <column caption='product id (Product Review Data.csv)' datatype='string' name='[product_id (Product Review Data.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id (Sentiment Analysis.Csv)' datatype='string' name='[product_id (sentiment analysis.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='product name (Amazon sales Data.csv1)' datatype='string' name='[product_name (Amazon sales Data.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='rating count (Amazon sales Data.csv1)' datatype='integer' name='[rating_count (Amazon sales Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neg]' derivation='Avg' name='[avg:neg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neu]' derivation='Avg' name='[avg:neu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pos]' derivation='Avg' name='[avg:pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_name]' derivation='Count' name='[cnt:product_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Count' name='[cnt:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1248904526432317445]' derivation='None' name='[none:Calculation_1248904526432317445:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_title]' derivation='None' name='[none:review_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_id]' derivation='Count' name='[pcto:cnt:product_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[rating_count]' derivation='Count' name='[pcto:cnt:rating_count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[rating_count]' derivation='Sum' name='[pcto:sum:rating_count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Actual Price]' derivation='Sum' name='[sum:Actual Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Price]' derivation='Sum' name='[sum:Actual Price:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Discounted Price]' derivation='Sum' name='[sum:Discounted Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discounted Price]' derivation='Sum' name='[sum:Discounted Price:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1E8D944ABC144F65900200B1BB8FDCE2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='All product Rating' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rating Category' />
        <param name='target' value='All product Rating' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All product Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Rating Disribution of All Products in </run>
            <run bold='true' fontsize='12'>%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column caption='Rating Category' datatype='string' name='[Calculation_1248904526432317445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] &lt; 2.0 THEN &apos;Poor&apos;&#13;&#10;ELSEIF [rating] &lt; 3.0 THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [rating] &lt; 4.0 THEN &apos;Average&apos;&#13;&#10;ELSEIF [rating] &lt; 5.0 THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [rating] == 5.0 THEN &apos;Excellent&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1248904526432317445]' derivation='None' name='[none:Calculation_1248904526432317445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='Count' name='[pcto:cnt:product_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Calculation_1248904526432317445:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Average&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Above Average&quot;</bucket>
              <bucket>&quot;Excellent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]</column>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Calculation_1248904526432317445:nk]' />
              <text column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[pcto:cnt:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[pcto:cnt:product_id:qk]</rows>
        <cols>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Calculation_1248904526432317445:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Discount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>Avg. Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]</column>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[avg:discount_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>Avg. Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]</column>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rating by Main Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Rating in Main-Categories
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Products&quot;</bucket>
              <bucket>&quot;Toys &amp; Games&quot;</bucket>
              <bucket>&quot;Home Improvement&quot;</bucket>
              <bucket>&quot;Computers &amp; Accessories&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Home &amp; Kitchen&quot;</bucket>
              <bucket>&quot;Health &amp; PersonalCare&quot;</bucket>
              <bucket>&quot;Musical Instruments&quot;</bucket>
              <bucket>&quot;Car &amp; Motorbike&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]</column>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[avg:rating:qk]' />
              <text column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]</rows>
        <cols>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='real' name='[Actual Price (Amazon sales Data.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual Price]' role='measure' type='quantitative' />
            <column caption='Difference Price' datatype='real' name='[Calculation_1248904526433570822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual Price]-[Discounted Price]' />
            </column>
            <column caption='Difference  Price2' datatype='real' name='[Calculation_1248904526501797895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual Price (Amazon sales Data.csv1)]-[Discounted Price (Amazon sales Data.csv1)]' />
            </column>
            <column datatype='real' name='[Discounted Price (Amazon sales Data.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discounted Price]' role='measure' type='quantitative' />
            <column caption='discount percentage (Amazon sales Data.csv1)' datatype='real' name='[discount_percentage (Amazon sales Data.csv1)]' role='measure' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Actual Price (Amazon sales Data.csv1)]' derivation='None' name='[none:Actual Price (Amazon sales Data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Price]' derivation='None' name='[none:Actual Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248904526433570822]' derivation='None' name='[none:Calculation_1248904526433570822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248904526501797895]' derivation='None' name='[none:Calculation_1248904526501797895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discounted Price (Amazon sales Data.csv1)]' derivation='None' name='[none:Discounted Price (Amazon sales Data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discounted Price]' derivation='None' name='[none:Discounted Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_percentage (Amazon sales Data.csv1)]' derivation='None' name='[none:discount_percentage (Amazon sales Data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_percentage]' derivation='None' name='[none:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating (Amazon sales Data.csv1)]' derivation='None' name='[none:rating (Amazon sales Data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count (Amazon sales Data.csv1)]' derivation='None' name='[none:rating_count (Amazon sales Data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:qk]' pivot='key' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[rating (Amazon sales Data.csv1)]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='rating count (Amazon sales Data.csv1)' datatype='integer' name='[rating_count (Amazon sales Data.csv1)]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:product_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Discounted Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:product_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Actual Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:product_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:discount_percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:product_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:product_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:rating_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:product_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Calculation_1248904526433570822:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:product_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:rating (Amazon sales Data.csv1):qk] + ([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Discounted Price (Amazon sales Data.csv1):qk] + ([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Actual Price (Amazon sales Data.csv1):qk] + ([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:discount_percentage (Amazon sales Data.csv1):qk] + ([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:rating_count (Amazon sales Data.csv1):qk] + [federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Calculation_1248904526501797895:qk])))))</rows>
        <cols>([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:rating:qk] + ([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Discounted Price:qk] + ([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Actual Price:qk] + ([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:discount_percentage:qk] + ([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:rating_count:qk] + [federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Calculation_1248904526433570822:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Discount%VRating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount % and Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_percentage]' derivation='None' name='[none:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]</column>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:discount_percentage:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='min' id='refline0' label-type='none' percentage-bands='true' scope='per-table' symmetric='false' value-column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:discount_percentage:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[cnt:product_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[:Measure Names]' />
              <size column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[cnt:product_id:qk]' />
              <lod column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[cnt:product_id:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[cnt:product_id:qk] + [federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[avg:rating:qk])</rows>
        <cols>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:discount_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DiscountVRating (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price and Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='real' name='[Actual Price]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Actual Price]' derivation='Sum' name='[sum:Actual Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Actual Price:qk]</rows>
        <cols>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Accumulated rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Products Sub-categories with Highest Accumulated Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Sub-Category (copy)' datatype='string' name='[Sub-Category (copy)_2969842534474063873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sub-Category]' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (copy)_2969842534474063873]' derivation='None' name='[none:Sub-Category (copy)_2969842534474063873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category (copy)_2969842534474063873:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([rating_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category (copy)_2969842534474063873:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:rating_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]</column>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]</column>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category (copy)_2969842534474063873:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[avg:rating:qk]' />
              <text column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:rating_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]</rows>
        <cols>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:rating_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Amount of Product by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[cnt:product_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[cnt:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]</rows>
        <cols>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[cnt:product_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating Distribution by  Discount for  Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column caption='Rating Category' datatype='string' name='[Calculation_1248904526432317445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] &lt; 2.0 THEN &apos;Poor&apos;&#13;&#10;ELSEIF [rating] &lt; 3.0 THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [rating] &lt; 4.0 THEN &apos;Average&apos;&#13;&#10;ELSEIF [rating] &lt; 5.0 THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [rating] == 5.0 THEN &apos;Excellent&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248904526432317445]' derivation='None' name='[none:Calculation_1248904526432317445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_percentage]' derivation='None' name='[none:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Calculation_1248904526432317445:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Above Average&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Below Average&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:discount_percentage:qk]' />
              <lod column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:product_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:product_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discount Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:discount_percentage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk] / [federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk])</rows>
        <cols>([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Calculation_1248904526432317445:nk] * [federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:discount_percentage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rting Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating Distribution by  Discount for  Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column caption='Rating Category' datatype='string' name='[Calculation_1248904526432317445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] &lt; 2.0 THEN &apos;Poor&apos;&#13;&#10;ELSEIF [rating] &lt; 3.0 THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [rating] &lt; 4.0 THEN &apos;Average&apos;&#13;&#10;ELSEIF [rating] &lt; 5.0 THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [rating] == 5.0 THEN &apos;Excellent&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248904526432317445]' derivation='None' name='[none:Calculation_1248904526432317445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_percentage]' derivation='None' name='[none:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Calculation_1248904526432317445:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1248904526432317445:nk]' member='&quot;Above Average&quot;' />
              <groupfilter function='member' level='[none:Calculation_1248904526432317445:nk]' member='&quot;Average&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Calculation_1248904526432317445:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Above Average&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Below Average&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Calculation_1248904526432317445:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:discount_percentage:qk]' />
              <lod column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:product_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:discount_percentage:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:discount_percentage:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:discount_percentage:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:discount_percentage:qk]' z-order='2' />
            <reference-line axis-column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:discount_percentage:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:discount_percentage:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:product_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discount Percentage:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk] / [federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk])</rows>
        <cols>([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Calculation_1248904526432317445:nk] * [federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:discount_percentage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Senti Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentimental Analysis Detail Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column caption='Index' datatype='integer' name='[Calculation_2613213738844327936]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Compound' datatype='real' name='[compound]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[compound]' derivation='None' name='[none:compound:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_content]' derivation='None' name='[none:review_content:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_title]' derivation='None' name='[none:review_title:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
            <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2613213738844327936]' derivation='User' name='[usr:Calculation_2613213738844327936:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[usr:Calculation_2613213738844327936:ok] / ([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:product_id:nk] / ([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk] / ([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk] / ([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:compound:ok] / ([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:review_title:nk] / [federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:review_content:nk]))))))</rows>
        <cols>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Senti. Ana.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Analysis Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column caption='Rating Category' datatype='string' name='[Calculation_1248904526432317445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] &lt; 2.0 THEN &apos;Poor&apos;&#13;&#10;ELSEIF [rating] &lt; 3.0 THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [rating] &lt; 4.0 THEN &apos;Average&apos;&#13;&#10;ELSEIF [rating] &lt; 5.0 THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [rating] == 5.0 THEN &apos;Excellent&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[neg]' derivation='Avg' name='[avg:neg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neu]' derivation='Avg' name='[avg:neu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pos]' derivation='Avg' name='[avg:pos:qk]' pivot='key' type='quantitative' />
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column caption='Neu' datatype='real' name='[neu]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248904526432317445]' derivation='None' name='[none:Calculation_1248904526432317445:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[avg:neg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[avg:neu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[avg:pos:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Calculation_1248904526432317445:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Average&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Above Average&quot;</bucket>
              <bucket>&quot;Excellent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[Multiple Values]</rows>
        <cols>([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Calculation_1248904526432317445:nk] / [federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='real' name='[Discounted Price]' role='measure' type='quantitative' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Discounted Price]' derivation='Sum' name='[sum:Discounted Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[cnt:product_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Discounted Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[cnt:product_id:qk] + [federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Discounted Price:qk])</rows>
        <cols>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Rating Distribution by Product Main Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]</rows>
        <cols>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Rating Distribution by Product Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]</rows>
        <cols>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='real' name='[Actual Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Price]' derivation='Sum' name='[sum:Actual Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Actual Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk] / [federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual Price Range by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='real' name='[Actual Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Price]' derivation='Sum' name='[sum:Actual Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Actual Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Actual Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]</rows>
        <cols>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Actual Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disconted Price Range by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discounted Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounted Price]' derivation='Sum' name='[sum:Discounted Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Discounted Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Discounted Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]</rows>
        <cols>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Discounted Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='real' name='[Actual Price]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_2613213738844327936]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discounted Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[compound]' derivation='Avg' name='[avg:compound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Compound' datatype='real' name='[compound]' role='dimension' type='ordinal' />
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column caption='Neu' datatype='real' name='[neu]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[Actual Price]' derivation='Sum' name='[sum:Actual Price:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Discounted Price]' derivation='Sum' name='[sum:Discounted Price:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[neg]' derivation='Sum' name='[sum:neg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neu]' derivation='Sum' name='[sum:neu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pos]' derivation='Sum' name='[sum:pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613213738844327936]' derivation='User' name='[usr:Calculation_2613213738844327936:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Actual Price:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[avg:compound:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Discounted Price:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:neg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:neu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:pos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:rating_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Actual Price:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Discounted Price:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:rating_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[usr:Calculation_2613213738844327936:ok] / ([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk] / [federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='real' name='[Actual Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Price]' derivation='None' name='[none:Actual Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Actual Price]' derivation='Sum' name='[sum:Actual Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Actual Price:qk]' included-values='in-range'>
            <min>39.0</min>
            <max>21852.0</max>
          </filter>
          <slices>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Actual Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]' />
              <size column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[cnt:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Actual Price:qk]</rows>
        <cols>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[cnt:product_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk] / [federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk])</rows>
        <cols>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Amount of Products by sub category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[cnt:product_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[cnt:product_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]</rows>
        <cols>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[cnt:product_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Cheapeast Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='real' name='[Discounted Price]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Discounted Price]' derivation='Sum' name='[sum:Discounted Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:product_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Discounted Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:product_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Discounted Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Discounted Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:product_name:nk]</rows>
        <cols>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Discounted Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Disc.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Book'>Total Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discounted Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounted Price]' derivation='Sum' name='[sum:Discounted Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]</column>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Discounted Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>Total Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='real' name='[Actual Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Price]' derivation='Sum' name='[sum:Actual Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]</column>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:Actual Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]</column>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[sum:rating_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ttl Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>Total Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]</column>
            <column>[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[cnt:Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazon sales Data' name='federated.0tu8dcs0ohmr6p177iqg40lvmq5y' />
      </datasources>
      <datasource-dependencies datasource='federated.0tu8dcs0ohmr6p177iqg40lvmq5y'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10379' id='14' param='vert' type-v2='layout-flow' w='99064' x='468' y='7914'>
            <zone h='10379' id='12' type-v2='layout-basic' w='99064' x='468' y='7914'>
              <zone h='10379' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='7914'>
                <zone h='10380' id='9' name='Total Price' w='16560' x='468' y='7924'>
                  <layout-cache fixed-size-h='138' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10380' id='10' name='Total Disc.' w='16500' x='17028' y='7924'>
                  <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10380' id='16' name='Total Reviews' w='16501' x='33528' y='7924'>
                </zone>
                <zone h='10380' id='17' name='Ttl Product' w='16501' x='50029' y='7924'>
                </zone>
                <zone h='10380' id='30' name='Avg Rating' w='16501' x='66530' y='7924'>
                </zone>
                <zone h='10380' id='21' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16501' x='83031' y='7924'>
                  <zone h='5246' id='18' mode='checkdropdown' name='Ttl Product' param='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Category:nk]' type-v2='filter' values='cascading' w='16501' x='83031' y='7924'>
                  </zone>
                  <zone h='5134' id='20' mode='checkdropdown' name='Ttl Product' param='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:Sub-Category:nk]' type-v2='filter' values='cascading' w='16501' x='83031' y='13170'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7021' id='15' param='horz' type-v2='layout-flow' w='49526' x='468' y='893'>
            <zone fixed-size='678' forceUpdate='true' h='7021' id='23' is-fixed='true' type-v2='text' w='40140' x='468' y='893'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='22'>Product Review Summary</run>
              </formatted-text>
            </zone>
            <zone h='7021' id='24' param='horz' type-v2='layout-flow' w='9386' x='40608' y='893' />
          </zone>
          <zone h='42202' id='19' param='vert' type-v2='layout-flow' w='99064' x='468' y='22642'>
            <zone h='42202' id='51' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='22642'>
              <zone h='42202' id='25' param='horz' type-v2='layout-flow' w='49496' x='468' y='22642'>
                <zone h='42202' id='26' name='Avg Rating by Main Category' w='49496' x='468' y='22642'>
                  <layout-cache minwidth='262' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='42202' id='52' param='vert' type-v2='layout-flow' w='49568' x='49964' y='22642'>
                <zone h='42202' id='31' name='Discount%VRating' w='49568' x='49964' y='22642'>
                  <layout-cache minheight='164' minwidth='206' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='30703' id='34' name='High Accumulated rating' w='49521' x='468' y='68404'>
          </zone>
          <zone h='30703' id='36' name='All product Rating' w='49543' x='49989' y='68404'>
          </zone>
          <zone forceUpdate='true' h='4349' id='61' type-v2='text' w='49526' x='468' y='18293'>
            <formatted-text>
              <run fontsize='12'>The Following Chart displayces Overall rating in Main-Prodcut Category</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4349' id='62' type-v2='text' w='49538' x='49994' y='18293'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#333333' fontsize='10'>The chart  below illustrates the distribution of Product Quantities and their average ratings across different discount percentages. The data indicates that the discount percentage has minimal influence on product ratings.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3560' id='63' type-v2='text' w='49521' x='468' y='64844'>
            <formatted-text>
              <run fontsize='12'>The chart below shows the top categories of products that received the highest number of user ratings</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3560' id='64' type-v2='text' w='49543' x='49989' y='64844'>
            <formatted-text>
              <run fontsize='12'>The bar graph below depicts the distribution of product ratings across four rating categories.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7021' id='69' type-v2='text' w='49538' x='49994' y='893'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#555555' fontsize='10'>by Kirtikumar</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5580' id='32' name='Discount%VRating' pane-specification-id='3' param='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[:Measure Names]' show-title='false' type-v2='color' w='6495' x='93446' y='26116' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80698' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='18409'>
            <zone h='80698' id='51' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='18409'>
              <zone h='80698' id='11' param='horz' type-v2='layout-flow' w='50669' x='468' y='18409'>
                <zone fixed-size='870' h='80698' id='13' is-fixed='true' name='Rating Distribution Category' w='50669' x='468' y='18409'>
                  <layout-cache minwidth='682' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='80698' id='52' param='horz' type-v2='layout-flow' w='48395' x='51137' y='18409'>
                <zone h='80698' id='17' name='Rting Distribution' w='48395' x='51137' y='18409'>
                  <layout-cache minwidth='482' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='152' h='7135' id='36' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/kkyko/AppData/Local/Temp/TableauTemp/1gfqxx41ud9mgd19t1zfb0u6cdnw/Sheets1/Image/helen-of-troy-logo-resized.jpg' type-v2='bitmap' w='6198' x='468' y='893'>
          </zone>
          <zone fixed-size='682' forceUpdate='true' h='7135' id='20' is-fixed='true' type-v2='text' w='92866' x='6666' y='893'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='22'>Rate Distribution Analysis</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10381' id='37' type-v2='text' w='50669' x='468' y='8028'>
            <formatted-text>
              <run fontsize='11'>The graph-table below displays the dispersal of products of caegories and sub-categories based across four Rating categories and Discount %.</run>
              <run>&#10;</run>
              <run fontsize='11'>Indicating that most products have been rated as either &apos;Above Average&apos; or &apos;Average&apos;.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontsize='11'>Most products on the dataset have discounts at around 50% - 70%</run>
              <run bold='true' fontsize='12'> </run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10381' id='38' type-v2='text' w='48395' x='51137' y='8028'>
            <formatted-text>
              <run fontalignment='0' fontsize='10'>The Table below  show some detail insghts into distribution of products over the Disount %.</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontsize='10'>This cosist of Whiskers, box-plot and Average discount given for each product.</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontsize='10'>We can analyze potential influence of outliers like potential reasons for extreme discount values, differences in discount tendencies. </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontsize='10'>Wider boxes or longer whiskers suggest greater variability in discount.</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5134' id='16' name='Rating Distribution Category' pane-specification-id='2' param='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[none:discount_percentage:qk]' type-v2='color' w='8192' x='43300' y='16964' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92102' id='10' param='horz' type-v2='layout-flow' w='99166' x='417' y='7136'>
            <zone h='92102' id='8' type-v2='layout-basic' w='99166' x='417' y='7136'>
              <zone h='44687' id='7' name='Senti. Ana.' w='70755' x='417' y='7136'>
              </zone>
              <zone h='47415' id='22' name='Senti Details' w='99166' x='417' y='51823'>
              </zone>
              <zone forceUpdate='true' h='44687' id='23' type-v2='text' w='28411' x='71172' y='7136'>
                <formatted-text>
                  <run fontalignment='0' fontsize='16'>To understand overall sentiments and opinion of users about product;</run>
                  <run fontalignment='0'>&#10;&#10;</run>
                  <run fontalignment='0' fontsize='16'>The compound score is a single value typically between -1 and 1 that summarizes the overall sentiment of a piece of text. Here we have done sentiment analysis of Comments and Reviews written by user. </run>
                  <run fontalignment='0'>&#10;&#10;&#10;</run>
                  <run bold='true' fontalignment='0' fontsize='16'>-1</run>
                  <run fontalignment='0' fontsize='16'>: Indicates the most negative sentiment possible. </run>
                  <run fontalignment='0'>&#10;</run>
                  <run bold='true' fontalignment='0' fontsize='16'> 0</run>
                  <run fontalignment='0' fontsize='16'>: Represents neutral sentiment. </run>
                  <run fontalignment='0'>&#10;</run>
                  <run bold='true' fontalignment='0' fontsize='16'>+1</run>
                  <run fontalignment='0' fontsize='16'>: Reflects the most positive sentiment possible.</run>
                  <run fontalignment='0'>&#10;&#10;</run>
                  <run fontalignment='0' fontsize='16'>The graph here shows the Average compound score (sentiments) across all Rating Category.</run>
                  <run fontalignment='0'>&#10;&#10;</run>
                  <run fontalignment='0' fontsize='16'>And table below provide the detail view.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='6374' id='24' type-v2='empty' w='44989' x='54594' y='762'>
          </zone>
          <zone fixed-size='152' h='6374' id='25' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/kkyko/AppData/Local/Temp/TableauTemp/1gfqxx41ud9mgd19t1zfb0u6cdnw/Sheets1/Image/helen-of-troy-logo-resized.jpg' type-v2='bitmap' w='9193' x='417' y='762'>
          </zone>
          <zone forceUpdate='true' h='6374' id='28' type-v2='text' w='44984' x='9610' y='762'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='22'>Sentiment Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9598' id='11' name='Senti. Ana.' pane-specification-id='0' param='[federated.0tu8dcs0ohmr6p177iqg40lvmq5y].[:Measure Names]' type-v2='color' w='6085' x='93329' y='893'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36370' id='3' param='horz' type-v2='layout-flow' w='99166' x='417' y='17433'>
            <zone h='36370' id='5' name='Sheet 2 (2)' w='49583' x='417' y='17433'>
              <layout-cache cell-count-h='9' minwidth='242' non-cell-size-h='83' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='36370' id='6' name='Sheet 2 (3)' w='49583' x='50000' y='17433'>
              <layout-cache minwidth='242' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='7945' id='8' type-v2='text' w='99166' x='417' y='9488'>
            <formatted-text>
              <run fontalignment='0' fontname='Benton Sans Book' fontsize='14'>There is a significant decrease in price after discount especially in the </run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='14'>Electronics Category</run>
              <run fontalignment='0' fontname='Benton Sans Book' fontsize='14'>. Most of the </run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='14'>product&apos;s actual price falls below 20,000 </run>
              <run fontalignment='0' fontname='Benton Sans Book' fontsize='14'>. For the </run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='14'>discounted price</run>
              <run fontalignment='0' fontname='Benton Sans Book' fontsize='14'>, most of the </run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='14'>products fall under 10,000</run>
              <run fontalignment='0' fontname='Benton Sans Book' fontsize='14'>.</run>
            </formatted-text>
          </zone>
          <zone h='8726' id='9' param='horz' type-v2='layout-flow' w='91142' x='8441' y='762'>
            <zone forceUpdate='true' h='8726' id='29' type-v2='text' w='82808' x='8441' y='762'>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='22'>Product Category Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='152' h='8726' id='14' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/kkyko/AppData/Local/Temp/TableauTemp/1gfqxx41ud9mgd19t1zfb0u6cdnw/Sheets1/Image/helen-of-troy-logo-resized.jpg' type-v2='bitmap' w='8334' x='91249' y='762'>
            </zone>
          </zone>
          <zone h='45435' id='10' name='Products' w='49581' x='417' y='53803'>
          </zone>
          <zone h='45435' id='11' name='Sheet 4' w='49585' x='49998' y='53803'>
          </zone>
          <zone h='8726' id='30' type-v2='empty' w='8024' x='417' y='762'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='7' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='762'>
              <zone h='6000' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='762' />
              <zone h='92476' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='6762'>
                <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Dashboard 1' id='1'>
                      <capturedDeltas>
                        <dashboard name='Dashboard 1'>
                          <zone id='23'>
                            <formatted-text>
                              <run bold='true' fontcolor='#555555' fontsize='22'>Product Review Summary</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Dashboard 4' id='4' />
                    <story-point captured-sheet='Dashboard 2' id='2'>
                      <capturedDeltas>
                        <dashboard name='Dashboard 2'>
                          <zone id='20'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='22'>Rate Distribution Analysis</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Dashboard 3' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
